<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aveda Ayur Natural Remedies &amp; Dietary Supplements for Health</title>
    <base href="/avedayur/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/aveda-title-icon.jpg">

    <style>
        @media screen and (-webkit-min-device-pixel-ratio:0) {}
    </style>
    <link rel="stylesheet" href="assets/vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css"></noscript>
    <!-- Plugins CSS File -->
    <style>
         :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }
        
        *,
        ::after,
        ::before {
            box-sizing: border-box
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }
        
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }
        
        @media print {
            *,
            ::after,
            ::before {
                text-shadow: none!important;
                box-shadow: none!important
            }
            @page {
                size: a3
            }
            body {
                min-width: 992px!important
            }
        }
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/bootstrap.min.css"></noscript>
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css"></noscript>
    <!-- <link rel="stylesheet" href="assets/css/demos/demo-24.css"> -->

    <link rel="stylesheet" href="assets/css/skins/skin-demo-2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/skins/skin-demo-2.css"></noscript>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800")
    </style>
    <link rel="stylesheet" href="assets/css/demos/demo-2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/demos/demo-2.css"></noscript>
    <!-- Main CSS File -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/nouislider/nouislider.css"> -->
    <style>
        @charset "UTF-8";
        @import"https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800";
        html {
            font-size: 62.5%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size-adjust: 100%
        }
        
        html,
        body {
            height: 100%
        }
        
        body {
            font: normal 300 1.4rem/1.86 "Poppins", sans-serif;
            color: #666;
            background-color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden
        }
    </style>
    <link rel="stylesheet" href="styles.379c427c81dbf7a6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.379c427c81dbf7a6.css"></noscript></head>

<body>
    <app-root></app-root>
    <script src="runtime.3b961d41943aae94.js" type="module"></script>
    <script src="polyfills.b1de8c1a57d9d6da.js" type="module"></script>
    <script src="main.ed3ef54092cca8bf.js" type="module"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.plugin.min.js"></script>
    <script src="assets/js/bootstrap-input-spinner.js"></script>
    <script src="assets/js/bootstrap-input-spinner.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/demos/demo-2.js"></script>

</body>

</html>